###################
#     General     #
###################
LOG_LEVEL=debug
REST_URL_BASE=https://uat.busywhale.com
WEBSOCKET_URL=wss://uat.busywhale.com/feeds
VERIFY_SSL=true
BUSYBOT_LOG_ROOT=./logs


########################
#     Bot Specific     #
########################
# Maker Bot
API_KEY=
API_SECRET=
ACTION_INTERVAL=10000
CHANCE_CREATE_RFQ=0.0
CHANCE_MODIFY_RFQ=0.0
CHANCE_CREATE_OFFER=0.0
CHANCE_MODIFY_OFFER=0.0
CHANGE_ANSWER_OFFER=0.0
CHANCE_CREATE_COUNTER=0.0
CHANCE_MODIFY_COUNTER=0.0
CHANGE_ANSWER_COUNTER=0.0
CHANCE_MODIFY_RFQ_UPDATE=0.0
CHANCE_MODIFY_OFFER_UPDATE=0.0
CHANCE_MODIFY_COUNTER_UPDATE=0.0
CHANCE_ANSWER_OFFER_ACCEPT=0.0
CHANCE_ANSWER_COUNTER_ACCEPT=0.0

UPDATE_EXPIRING_ITEMS_ONLY=true
EXPIRY_BUFFER=5

ASSET_FILTER=BTC,ETH,USDT,USD,HKD
MARKET_WIDTH=0.002
ENABLED_ASSETS_FOR_OFFER=BTC